# QkRecord

./: .gitignore  App.xaml  App.xaml.cs  AudioRecorder.csproj  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.claude/: settings.local.json
.claude/agents/: build-and-run.md
CoreAudio/: NaudioLoopbackRecorder.cs
